is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NLayer.Caching
build_property.ProjectDir = C:\Users\Ender\OneDrive\Masa端st端\Masa端st端\PredatorSense_2.01.3005_W10x64\UdemyNLayerApp-AspNetAPI-MVC\NLayer.Caching\
